<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/city_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorCardBackground"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/map_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_map"
                android:backgroundTint="@color/colorCardIcon"/>

            <TextView
                android:id="@+id/name_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/map_city"
                android:text="Name Location"
                android:textColor="@color/colorTextInCard"
                />

            <ImageView
                android:id="@+id/map_city_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_action_import"
                android:backgroundTint="@color/colorCardIcon"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>